# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
 title: "MyString"
 description: "MyString"
 address: "MyString"
 cost: "MyString"
 email: "MyString"
 latitude: 1.5
 longitude: 1.5
 contactname: "MyString"
 apartmentorroom: "MyString"
 numberofroom: "1"
 phone: "983216513"

two:
 title: "MyString"
 description: "MyString"
 address: "MyString"
 cost: "MyString"
 email: "MyString"
 latitude: 1.5
 longitude: 1.5
 contactname: "MyString"
 apartmentorroom: "MyString"
 numberofroom: "1"
 phone: "983216513"

